{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1600,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -16,
										"abs_y": -32,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Munk",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1200
							}
						]
					},
					"name": "Float",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -16,
										"y": 32
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -16,
										"y": 29
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -16,
										"y": 35
									},
									"spin": 0,
									"time": 1200
								}
							],
							"name": "Munk",
							"obj": 0
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Munk",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Munk_Munk",
					"realname": "Munk",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 32,
					"id": 0,
					"name": "Munk.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r5",
	"scon_version": "1.0"
}