<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Munk.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Munk">
        <obj_info name="Munk_Munk" realname="Munk" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="Float" length="1199" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Munk" folder="0" file="0" abs_x="-16" abs_y="32" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Munk">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-16" y="32"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-16" y="29"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="-16" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
