<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Scary</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>s3cw8gyivonr</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="BrashMonkey" id="Spriter" version="1">Scml</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>754</width>
        <height>380</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Game">
            <object-type name="Browser" sid="5643255649056485">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="7791126528437629">
                <plugin id="Function" />
            </object-type>
            <object-type name="Gamepad" sid="227116916492514">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="4700384668821042">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Players">
            <object-type name="Player" sid="8554076889688182">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Veg" sid="1368062564887706" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="5576638332335097" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="8" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="8828613548087348" speed="13">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="6670432772618953" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="0" name="Slide" pingpong="0" repeatcount="0" repeatto="0" sid="832982076657038" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player2" sid="1680812741264445">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Veg" sid="633054721391485" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="475680283661953" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="8" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5607897589703764" speed="13">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="3286428593946826" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="0" name="Slide" pingpong="0" repeatcount="1" repeatto="0" sid="416303740890291" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Playerbox" sid="8907107341783037">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="4828966796801735" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="1247843201249672">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="3434595583120815">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="8373211729838334">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="82793111343813" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.625" />
                                <point x="1" y="0.625" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerBox2" sid="7232257437200055">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="3535905276253914" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="2204135687659712">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="8984300373671022">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8065897010415197" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.625" />
                                <point x="1" y="0.625" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="MainMenu1" sid="8652473226719261">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="MainMenu2" sid="8161425911973575">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="MainMenu3" sid="8401259801853514">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="SpriteFont" sid="3165741556211203">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="SpriteFont2" sid="9749734172689041">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="SpriteFont4" sid="4963392613873572">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds" />
        <object-folder name="Sensors" />
        <object-folder name="Objects">
            <object-type name="Sprite" sid="2904950563869511">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="1801338579869991">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9821019256534771" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Munk sprites">
            <object-type name="Munk_Munk_Munk" sid="9174784628775511">
                <plugin id="Sprite" />
                <container>
                    <type>Munk</type>
                    <type>Munk_Munk_Munk</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2764003539769154" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Hero\Munk\Munk.png">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.125" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.59375" y="0.5" />
                                <point x="0.625" y="0.625" />
                                <point x="0.5" y="1" />
                                <point x="0.28125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Boss">
            <object-folder name="Boss1">
                <object-type name="BossH1" sid="2597253561376917">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7519109858711278" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH10" sid="8467776273436697">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281565145306312" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Boss1Health" sid="2525725627550938">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2408236869253434" speed="5">
                            <frame duration="1" hotspotX="0.484848" hotspotY="0.484848" original-source="C:\Users\Stian\Desktop\Filer\Construct2\Scray\Enemy\MunkOfOld\MunkOfOld.png">
                                <collision-poly>
                                    <point x="0.272727" y="0.272727" />
                                    <point x="0.484848" y="0.030303" />
                                    <point x="0.757576" y="0.212121" />
                                    <point x="0.575758" y="0.484848" />
                                    <point x="0.575758" y="0.575758" />
                                    <point x="0.484848" y="0.818182" />
                                    <point x="0.272727" y="0.69697" />
                                    <point x="0.333333" y="0.484848" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Boss1Box" sid="1240461095581592">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Health" sid="5851232706780905" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5145934314131623" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossFire" sid="6002388011392154">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="6690420620310354">
                            <behavior id="Bullet" />
                        </behavior-type>
                        <behavior-type name="DestroyOutsideLayout" sid="9759985460396126">
                            <behavior id="destroy" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4013931407075779" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball1.png">
                                <collision-poly>
                                    <point x="0.3" y="0.3" />
                                    <point x="0.5" y="0.3" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.5" y="0.7" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball2.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.3" y="0.3" />
                                    <point x="0.5" y="0.3" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.5" y="0.7" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball3.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH2" sid="1157246073762609">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7653550632083448" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH3" sid="3366057389863237">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2874690631548271" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH4" sid="463293972861639">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8315287457547219" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH5" sid="5237706386454879">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1054879047860486" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH6" sid="1706806940278788">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6583096758677915" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH7" sid="3195487823749872">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8080185554943912" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH8" sid="3273618653401834">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5025609663669268" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossH9" sid="8760353748751965">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3198470070128893" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossStartSensor" sid="9568177013780293">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6337553973603087" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MunkOfOld" sid="6375335830172604">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="7874417091015927">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="Flash" sid="2884645710387285">
                            <behavior id="Flash" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4448689008062451" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Munk of old\Munk of Old 1.png">
                                <image-point name="Imagepoint 1" x="0.75" y="0.21875" />
                                <collision-poly>
                                    <point x="0.28125" y="0.28125" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.78125" y="0.21875" />
                                    <point x="0.59375" y="0.5" />
                                    <point x="0.59375" y="0.59375" />
                                    <point x="0.5" y="0.84375" />
                                    <point x="0.28125" y="0.71875" />
                                    <point x="0.34375" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Munk of old\Munk of Old 2.png">
                                <image-point name="Imagepoint 1" x="0.75" y="0.25" />
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Munk of old\Munk of Old 3.png">
                                <image-point name="Imagepoint 1" x="0.75" y="0.21875" />
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Munk of old\Munk of Old 4.png">
                                <image-point name="Imagepoint 1" x="0.75" y="0.1875" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BossBigFire" sid="2114057675850296">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet" sid="3274057735415001">
                            <behavior id="Bullet" />
                        </behavior-type>
                        <behavior-type name="DestroyOutsideLayout" sid="7081000950904295">
                            <behavior id="destroy" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393504009957415" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball1.png">
                                <collision-poly>
                                    <point x="0.3" y="0.3" />
                                    <point x="0.5" y="0.3" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.5" y="0.7" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball2.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.3" y="0.3" />
                                    <point x="0.5" y="0.3" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.5" y="0.7" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball3.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="TiledBackground" sid="3195120746514027">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Backgrounds\BrickWall.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="4107837335176902">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Backgrounds\BrickWall2.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="5343093416093657">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7793690912562088">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Bricks.png" />
        </object-type>
        <object-type name="Sprite4" sid="6730179248099981">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="12" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5344316277146959" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Munk.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.53125">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5625">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.59375">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5625">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.53125">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.46875">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.4375">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.40625">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.4375">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.46875">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.59375" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player3Box" sid="8840278453781855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="2485060093303336">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Pin" sid="7265670518194066">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7668339539139164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.728">
                        <image-point name="Imagepoint 1" x="0.772" y="0.4" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Startsensor" sid="9259974941720995">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8096714552252092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Munk" sid="7694493412554478">
            <plugin id="Spriter" />
            <container>
                <type>Munk</type>
                <type>Munk_Munk_Munk</type>
            </container>
        </object-type>
        <object-type name="MonkAmmo" sid="6778304099867708">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8703499619052092">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="353503088286992">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7404835643375317" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball1.png">
                        <collision-poly>
                            <point x="0.3" y="0.3" />
                            <point x="0.5" y="0.3" />
                            <point x="0.7" y="0.5" />
                            <point x="0.5" y="0.7" />
                            <point x="0.2" y="0.8" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3" y="0.3" />
                            <point x="0.5" y="0.3" />
                            <point x="0.7" y="0.5" />
                            <point x="0.5" y="0.7" />
                            <point x="0.2" y="0.8" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Fireball3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="2355831941117759">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6152660004237778" speed="0">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.507246" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Window.png">
                        <collision-poly>
                            <point x="0.027027" y="0.0144928" />
                            <point x="0.486486" y="0" />
                            <point x="0.972973" y="0.0144928" />
                            <point x="1" y="0.492754" />
                            <point x="0.972973" y="0.985507" />
                            <point x="0.486486" y="1" />
                            <point x="0.027027" y="0.985507" />
                            <point x="0" y="0.492754" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.507246" original-source="C:\Users\Stian\Desktop\Bull\Construct2\Scray\Objects\Window2.png">
                        <collision-poly>
                            <point x="0.027027" y="0.0144928" />
                            <point x="0.486486" y="0" />
                            <point x="0.972973" y="0.0144928" />
                            <point x="1" y="0.492754" />
                            <point x="0.972973" y="0.985507" />
                            <point x="0.486486" y="1" />
                            <point x="0.027027" y="0.985507" />
                            <point x="0" y="0.492754" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera1" sid="8475411845074236">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="6349030124737354">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8033293286762749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="7756695322161353">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3834058444451449">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288926557222033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Stian\Desktop\Filer\Construct2\Scray\Objects\Bricks.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CloseBlock" sid="8550307783517233">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="1199215405525908">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Stian\Desktop\Filer\Construct2\Scray\Objects\Bricks.png" />
        </object-type>
    </object-folder>
    <families>
        <family name="MunkFamily" plugin-id="Sprite" sid="9112988926640995">
            <members>
                <member>Munk_Munk_Munk</member>
            </members>
        </family>
        <family name="Boss1" plugin-id="Sprite" sid="2547701448339936">
            <members>
                <member>Boss1Health</member>
                <member>BossH1</member>
                <member>BossH10</member>
                <member>BossH2</member>
                <member>BossH3</member>
                <member>BossH4</member>
                <member>BossH5</member>
                <member>BossH6</member>
                <member>BossH7</member>
                <member>BossH8</member>
                <member>BossH9</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Level1-1.xml</layout>
        <layout>Boss1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level1-1.xml</event-sheet>
        <event-sheet>Boss1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="70" />
        <global-instance type="Gamepad" uid="186">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="195" />
        <global-instance type="Function" uid="504" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Spriter animations">
            <file name="Munk.scml" />
            <file name="Munk.scon" />
        </file-folder>
    </files-folder>
</c2project>
